<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <style type="text/css">
            body {
                background: linear-gradient(to top, rgb(138, 198, 234) 0%, rgb(192, 184, 221) 20%, rgb(240, 173, 204) 60%, rgb(254, 208, 185) 100%);
                background-size: cover;
                background-position: center; 
            }
            html {
                width: 100%;
                height: 100%;
            }
            
            .content  {
                padding: 0 25%;
                font-size: 20px;
            }
            hr {
                width: 33%;
            }
	    </style>
        <title>Privacy Policy</title>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1 style="text-align: center">Privacy Policy</h1>
                <hr>
                <div style="margin-top: 100px">
                    <p>A Note about permissions:</p>

                    <p>Your privacy is very important. We only ask for the permissions that are essential for the app to be used properly. We use:</p>

                    <p>- WRITE_EXTERNAL_STORAGE: permission to save the wallpapers to your own device’s storage.</p>

                    <p>-SET_WALLPAPER : permission to set wallpapers</p>
                </div>
            </div>
        </div>
    </body>
</html>